[uwsgi]
# Django-related settings
# base directory
chdir = /home/ec2-user/wafflow/team4-server/wafflow
module = wafflow-server.wsgi:application

# virtualenv
home = /home/ec2-user/.pyenv/versions/venv_wafflow
virtualenv = /home/ec2-user/.pyenv/versions/venv_wafflow

socket = /home/ec2-user/wafflow-server_uwsgi.sock
chmod-socket = 666

# process-related settings
master = true
processes = 4
enable-threads = true
pidfile = /tmp/wafflow-server_uwsgi.pid

vacuum = true
daemonize = /home/ec2-user/wafflow-server_uwsgi.log
lazy-apps = true

buffer-size = 65535
max-requests = 500

